<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/lightbox.css">


  <meta name="theme-color" content="#fafafa">
</head>

<body>


  <!-- Add your site or application content here -->
  <header>
    <h1>
      Keep calm <br> 
      &amp; travel <br> 
      the world	
    </h1>
  </header>
  
  <div class="wrapper">

    <div class="small">
      <a href="img/mongolia.jpg" data-lightbox="gallery" data-title="Mongolia">
        <img src="img/mongolia-thumb.jpg" alt="Mongolia">
      </a>
    </div>
    <div class="small">
      <a href="img/kyoto-japan.jpg" data-lightbox="gallery" data-title="Kyoto, Japan">
        <img src="img/kyoto-japan-thumb.jpg" alt="Kyoto, Japan">
      </a>
    </div>
    <div class="large">
      <a href="img/baikal-transsiberian.jpg" data-lightbox="gallery" data-title="Transsiberian railway, Russia">
        <img src="img/baikal-transsiberian-thumb.jpg" alt="Transsiberian railway, Russia">
      </a>
    </div>
    <div class="wide">
      <a href="img/bali-indonesia.jpg" data-lightbox="gallery" data-title="Bali, Indonesia">
        <img src="img/bali-indonesia-thumb.jpg" alt="Bali, Indonesia">
      </a>
    </div>
    
    <div class="large">
      <a href="img/cuba-havana.jpg" data-lightbox="gallery" data-title="Havana, Cuba">
        <img src="img/cuba-havana-thumb.jpg" alt="Havana, Cuba">
      </a>
    </div>

    <div class="small">
      <a href="img/lapland-finland.jpg" data-lightbox="gallery" data-title="Lapland, Finland">
        <img src="img/lapland-finland-thumb.jpg" alt="Lapland, Finland">
      </a>
    </div>
    <div class="wide">
      <a href="img/usa-route66.jpg" data-lightbox="gallery" data-title="Route66, USA">
        <img src="img/usa-route66-thumb.jpg" alt="Route66, USA">
      </a>
    </div>    
    <div class="small">
      <a href="img/rio-brasil.jpg" data-lightbox="gallery" data-title="Rio de Janeiro, Brasil">
        <img src="img/rio-brasil-thumb.jpg" alt="Rio de Janeiro, Brasil">
      </a>
    </div>
    
  </div>

  <footer>
    <p>© Anna Borisova 2020</p>
  </footer>


  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
  <script src="js/lightbox-plus-jquery.js"></script>

</body>

</html>
